LosePanel.WPF/Pages/setDataProvider.xaml

<Page x:Class="LosePanel.WPF.Pages.setDataProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosePanel.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="设置 - 数据源" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="10">数据源</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0">选择面板数据来源。您可以将自定义数据源放置在面板目录中 DataProviders 文件夹下。</TextBlock>
        <ComboBox Margin="10" Grid.Row="2" x:Name="cmbDataProviders"/>

        <TextBlock Grid.Row="3" FontSize="20" Margin="10">刷新频率</TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0">数据刷新频率，单位为秒。注意，这是面板从数据源获得数据的频率，并非数据源更新数据的频率。</TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Margin="10" x:Name="sldRefreshFrequency" Minimum="1" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Column="1" x:Name="txbRefreshFrequency"
                       Text="{Binding ElementName=sldRefreshFrequency,Path=Value}"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <Button Grid.Row="6" x:Name="btnSaveDataProvider" Click="btnSaveDataProvider_Click" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right">保存并重启软件</Button>
    </Grid>
</Page>
