LosePanel.WPF/App.xaml

<Application x:Class="LosePanel.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LosePanel.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="FontFamily" Value="/LosePanel.WPF;component/Resources/PingFang/#PingFang SC Bold"/>
            </Style>

            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="FontFamily" Value="/LosePanel.WPF;component/Resources/PingFang/#PingFang SC Bold"/>
            </Style>

            <Style x:Key="Normal" TargetType="ContentControl">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="FontFamily" Value="/LosePanel.WPF;component/Resources/PingFang/#PingFang SC Normal"/>
            </Style>
            
            <Style x:Key="NormalPage" TargetType="Page">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="FontFamily" Value="/LosePanel.WPF;component/Resources/PingFang/#PingFang SC Normal"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
