LosePanel.WPF/MainWindow.xaml

<Window x:Class="LosePanel.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosePanel.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="洛书面板" Height="450" Width="800" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged" 
                    Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="在线" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StackPanel Margin="20">
                    <Label Margin="0,0,0,20" FontSize="30" FontWeight="Light">在线</Label>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="日志"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblServerLogHeader" FontSize="20"
                               Padding="5,0,0,0" Background="#FF008CAE" Foreground="#DDFFFFFF">服务器日志</Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txbServerLog" Grid.Row="1" Padding="10,10,10,10"/>
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FFCDCDCD"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="20"
                               Padding="5,0,0,0" Background="#FF12B61A" Foreground="#DDFFFFFF">面板日志</Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txbAppLog" Padding="10,10,10,10" Width="Auto" TextWrapping="NoWrap"/>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="设置"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame x:Name="frmSettings" Loaded="frmSettings_Loaded" Source="Pages/SettingsMain.xaml"
                       NavigationUIVisibility="Visible"/>
            </TabItem>
        </TabControl>

        <!--底部栏-->
        <Grid Grid.Row="1" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" >在线玩家</Label>
            <Label x:Name="lblOnlinePlayerNumber" Foreground="White" Grid.Column="1" >0</Label>
            <Label Margin="20,0,0,0" x:Name="lblDataProviderName" Foreground="White" Grid.Column="2"/>
            <Label Margin="20,0,0,0" x:Name="lblMessage" Foreground="White" Grid.Column="4">无信息</Label>
            <Label Margin="20,0,0,0" x:Name="lblStatus" Foreground="White" Grid.Column="5">就绪</Label>
        </Grid>

    </Grid>
</Window>
