LosePanel.WPF/MainWindow.xaml

<Window x:Class="LosePanel.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosePanel.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="洛书面板" Height="450" Width="800" FontSize="14"
        Style="{StaticResource Normal}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged" 
                    Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="在线" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <Label Style="{StaticResource TitleLabel}">在线</Label>
                        <lvc:CartesianChart AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}" Height="180">
                            <!--曲线系列-->
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries x:Name="lsrOnlinePlayers"
                                            PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                                            PointGeometrySize="10"
                                            LineSmoothness="1"
                            	            StrokeThickness="3" 
                            	            Stroke="#FF1D99D9"
                            	            Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <!--X轴系列-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="axisX" Title="时间">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator x:Name="axisXSep" IsEnabled="True" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--Y轴系列-->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="axisY"
                      	              Title="人数"
                      	              MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="True"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="dtpDatePicker" Text="选择日期" Style="{DynamicResource MaterialDesignDatePicker}"/>
                            <Label Grid.Column="1" Margin="10,0,0,0">选择需要查看玩家数变化的日期，然后当天各时段玩家数将会在上方图表显示。</Label>
                        </Grid>
                        <Label Style="{StaticResource TitleLabel}">当前玩家</Label>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="日志"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label x:Name="lblServerLogHeader" Style="{StaticResource TitleLabel}">服务器日志</Label>
                                <TextBlock x:Name="txbServerLog" Grid.Row="1" Padding="10,10,10,10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FFCDCDCD"/>

                    <Grid Grid.Column="2" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label  Style="{StaticResource TitleLabel}">面板日志</Label>
                                <TextBlock x:Name="txbAppLog" Padding="10,10,10,10" Width="Auto" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="设置"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame x:Name="frmSettings" Loaded="frmSettings_Loaded" Source="Pages/SettingsMain.xaml"
                       NavigationUIVisibility="Visible"/>
            </TabItem>

            <TabItem Header="关于" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <Label Style="{StaticResource TitleLabel}">关于洛书面板</Label>
                        <Label Style="{StaticResource SecondaryLabel}">版本</Label>
                        <Label>V0.4 代号叶</Label>
                        <Label>基于 .Net Framework 及 Windows Presentation Foundation</Label>
                        <Label Style="{StaticResource SecondaryLabel}">开发</Label>
                        <Label>洛书南服务器团队 Minecraft LoseNone</Label>
                        <Label>线粒体XianlitiCN 程序</Label>
                        <Label>堆糖mofcandy 服务器接口</Label>
                        <Label>乔一Qiaoyiiii6 沟通与协助</Label>
                        <Label Style="{StaticResource TitleLabel}">授权信息</Label>
                        <Label Style="{StaticResource SecondaryLabel}">字体</Label>
                        <Label>阿里巴巴普惠体 Alibaba PuHuiTi</Label>
                        <Label>已获得商业授权。</Label>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--底部栏-->
        <Grid Grid.Row="1" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" >在线玩家</Label>
            <Label x:Name="lblOnlinePlayerNumber" Foreground="White" Grid.Column="1" >0</Label>
            <Label Margin="20,0,0,0" x:Name="lblDataProviderName" Foreground="White" Grid.Column="2"/>
            <Label Margin="20,0,0,0" x:Name="lblMessage" Foreground="White" Grid.Column="4">无信息</Label>
            <Label Margin="20,0,0,0" x:Name="lblStatus" Foreground="White" Grid.Column="5">就绪</Label>
        </Grid>

    </Grid>
</Window>
