LosePanel.WPF/MainWindow.xaml

<Window x:Class="LosePanel.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosePanel.WPF"
        mc:Ignorable="d"
        Title="洛书面板" Height="450" Width="800"
        FontFamily="pack://application:,,,/Resources/SHN.otf#思源黑体 Normal" FontSize="14">

    <!--
    字体 FontFamily
    * 粗体： FontFamily="pack://application:,,,/Resources/SHB.otf#思源黑体"
    * 常规： FontFamily="pack://application:,,,/Resources/SHN.otf#思源黑体 Normal"
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="在线">

            </TabItem>
            <TabItem Header="日志">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="20"
                               Padding="10,10,0,0"
                               FontFamily="pack://application:,,,/Resources/SHB.otf#思源黑体">服务器日志</Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txbServerLog" Grid.Row="1" Padding="10,10,10,10"/>
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FFCDCDCD"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="20"
                               Padding="10,10,0,0"
                               FontFamily="pack://application:,,,/Resources/SHB.otf#思源黑体">面板日志</Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txbAppLog" Padding="10,10,10,10" Width="Auto" TextWrapping="NoWrap"/>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="设置">
                <Frame x:Name="frmSettings" Loaded="frmSettings_Loaded" Source="Pages/SettingsMain.xaml"
                       NavigationUIVisibility="Automatic"/>
            </TabItem>
        </TabControl>

        <!--底部栏-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="DodgerBlue">
            <Label Foreground="White" >在线玩家</Label>
            <Label x:Name="lblOnlinePlayerNumber" Foreground="White" >0</Label>
        </StackPanel>

    </Grid>
</Window>
